[global]
debug = false
max clients = 1

[tcpSyn-test]
iface = lo
rule = tcp[tcpflags] & (tcp-syn) != 0 and tcp[tcpflags] & (tcp-ack) = 0 and dst host 192.168.1.102

[icmpEcho-test]
iface = lo
rule = icmp[icmptype] == icmp-echo

[udp-test]
iface = wlan0
rule = udp and dst host 192.168.1.102

[spoof-test]
iface = wlan0
type = arp-spoof
