[global]
debug = false
max clients = 1

[tcpSyn-test]
iface = mon0 
#rule = tcp[tcpflags] & (tcp-syn) != 0 and tcp[tcpflags] & (tcp-ack) = 0 and dst host 192.168.1.102
rule = 
#[icmpEcho-test]
#iface = lo
#rule = icmp[icmptype] == icmp-echo

#[spoof-test]
#iface = wlan0
#type = arp-spoof
